[0;1;31m×[0m apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Sun 2025-11-16 11:48:50 UTC; 21s ago
       Docs: https://httpd.apache.org/docs/2.4/
    Process: 31019 ExecStart=/usr/sbin/apachectl start [0;1;31m(code=exited, status=1/FAILURE)[0m
        CPU: 19ms

Nov 16 11:48:50 srv1131922 systemd[1]: Starting The Apache HTTP Server...
Nov 16 11:48:50 srv1131922 apachectl[31022]: apache2: Syntax error on line 225 of /etc/apache2/apache2.conf: Syntax error on line 1 of /etc/apache2/sites-enabled/okk.conf: /etc/apache2/sites-enabled/okk.conf:1: <VirtualHost> was not closed.
Nov 16 11:48:50 srv1131922 apachectl[31019]: Action 'start' failed.
Nov 16 11:48:50 srv1131922 apachectl[31019]: The Apache error log may have more information.
Nov 16 11:48:50 srv1131922 systemd[1]: [0;1;39m[0;1;31m[0;1;39mapache2.service: Control process exited, code=exited, status=1/FAILURE[0m
Nov 16 11:48:50 srv1131922 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mapache2.service: Failed with result 'exit-code'.[0m
Nov 16 11:48:50 srv1131922 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start The Apache HTTP Server.[0m
